NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=d81d3458a0f0bf48e528
GITHUB_SECRET=98f9eaaa8102db4e1e3cc1810cd7427a6b99e3b3

NEXTAUTH_SECRET='i+l3P6rJdSHjwQczQkZnyteYHR383oes82KJMO4egRg='