NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=d81d3458a0f0bf48e528
GITHUB_SECRET=98f9eaaa8102db4e1e3cc1810cd7427a6b99e3b3

NEXTAUTH_SECRET=inis4tuK3y4p1

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/kyzanimelist"